{
	"folders": [
		{
			"path": "C:\\Users\\fess9\\git\\vueApp\\vueschool\\vueshcool-forum"
		},
		{
			"path": "."
		},
		{
			"path": "filmlib"
		},
		{
			"path": "vuetifyfilm"
		},
		{
			"path": "C:\\Users\\fess9\\git\\shikimory"
		},
		{
			"path": "filmyoutube"
		}
	],
	"settings": {}
}